.place {
  display: grid;
  grid-template-areas:
    "title website"
    "image paragraph"
    "anchor anchor";
  column-gap: 40px;
  margin: 0 auto 80px auto;
}
@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    grid-template-areas:
      "title website"
      "image paragraph"
      "anchor paragraph";
    width: 720px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph"
      "anchor";
    width: 320px;
  }
}
